<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Psychoslav 2024: Psycholinguistics of Slavic Languages. University of
      Wrocław, 9-11 July 2024
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="title">
        <h2>
          On Perception of Morphological Structure of Belarusian Compound Nouns:
          <span class="title-second">2&nbsp;Pilot Experiments</span>
        </h2>
      </div>
      <div class="authors">
        <h3>Anzhalika Dubasava, Dr., PhD, and Alina Yankavets</h3>
        <div class="contact">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="0.8em"
            stroke="blue"
          >
            <title>Contact information</title>
            <path
              d="M21.03 6.29L12 .64L2.97 6.29C2.39 6.64 2 7.27 2 8V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 7.27 21.61 6.64 21.03 6.29M20 18H4V10L12 15L20 10V18M12 13L4 8L12 3L20 8L12 13Z"
            />
          </svg>
          <span class="codedirection"
            ><a href="mailto:anzhalikad@gmail.com"
              >moc.liamg@dakilahzna</a
            ></span
          >
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="container-small">
          <div class="section-title">
            <h1 class="section-header">Introduction</h1>
          </div>
          <div class="section">
            <p>
              <b
                >How are compound words processed and represented in the mental
                lexicon?</b
              >
            </p>
            <p>
              Approach 1, full-listing (<a class="biblio" href="#link1"
                ><span id="source1">Butterworth, 1983</span></a
              >
              <span class="tooltip">
                <button
                  class="tooltip-toggle"
                  type="button"
                  aria-labelledby="tooltip-label-date"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="20px"
                    stroke="blueviolet"
                  >
                    <title></title>
                    <path
                      d="M4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H16L12,22L8,18H4A2,2 0 0,1 2,16V4A2,2 0 0,1 4,2M4,4V16H8.83L12,19.17L15.17,16H20V4H4M6,7H18V9H6V7M6,11H16V13H6V11Z"
                    />
                  </svg>
                </button>
                <span
                  class="tooltip-text"
                  role="tooltip"
                  id="tooltip-label-date"
                  >Butterworth, B. (1983). Lexical representation. In B.
                  Butterworth (Ed.), Language production (Vol. 2, pp. 257–294).
                  New York, NY: Academic Press.
                </span> </span
              >> ).
              <br />
              Compound words are stored as separate units. Word recognition does
              not incorporate the process of morphological decomposition.
            </p>
            <p class="arrows">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                height="1.5em"
                stroke="rgb(58, 133, 108)"
              >
                <title>arrow-right-bold-outline</title>
                <path
                  d="M11,16H3V8H11V2L21,12L11,22V16M13,7V10H5V14H13V17L18,12L13,7Z"
                />
              </svg>
              <span class="modular"
                >support for <b><i>Modular</i></b> processing</span
              >
            </p>
            <p>
              Approach 2, full-parsing (<a class="biblio" href="#link4"
                ><span id="source4">Taft & Forster, 1975</span></a
              >
              <span class="tooltip">
                <button
                  class="tooltip-toggle"
                  type="button"
                  aria-labelledby="tooltip-label-date"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="20px"
                    stroke="blueviolet"
                  >
                    <title></title>
                    <path
                      d="M4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H16L12,22L8,18H4A2,2 0 0,1 2,16V4A2,2 0 0,1 4,2M4,4V16H8.83L12,19.17L15.17,16H20V4H4M6,7H18V9H6V7M6,11H16V13H6V11Z"
                    />
                  </svg>
                </button>
                <span
                  class="tooltip-text"
                  role="tooltip"
                  id="tooltip-label-date"
                  >Taft, M., & Forster, K. I. (1975). Lexical storage and
                  retrieval of prefixed words. Journal of Verbal Learning and
                  Verbal Behavior, 14, 638–647.
                </span> </span
              >> ). <br />
              Compound words are not stored as separate units. Word recognition
              incorporates the process of morphological decomposition. The
              meaning of a compound word is computed every time it is
              encountered.
            </p>
            <p class="arrows">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                height="1.5em"
                stroke="rgb(42, 42, 133)"
              >
                <title>arrow-right-bold-outline</title>
                <path
                  d="M11,16H3V8H11V2L21,12L11,22V16M13,7V10H5V14H13V17L18,12L13,7Z"
                />
              </svg>
              <span class="interactive"
                >support for Interactive processing</span
              >
            </p>
            <p>
              Approach 3, combination of approaches above, dual-route models (<a
                class="biblio"
                href="#link2"
                ><span id="source2"
                  >Caramazza, Laudanna, & Romani, 1988</span
                ></a
              >
              <span class="tooltip">
                <button
                  class="tooltip-toggle"
                  type="button"
                  aria-labelledby="tooltip-label-date"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="20px"
                    stroke="blueviolet"
                  >
                    <title></title>
                    <path
                      d="M4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H16L12,22L8,18H4A2,2 0 0,1 2,16V4A2,2 0 0,1 4,2M4,4V16H8.83L12,19.17L15.17,16H20V4H4M6,7H18V9H6V7M6,11H16V13H6V11Z"
                    />
                  </svg>
                </button>
                <span
                  class="tooltip-text"
                  role="tooltip"
                  id="tooltip-label-date"
                  >Caramazza, A., Laudanna, A., & Romani, C. (1988). Lexical
                  access and inflectional morphology. Cognition, 28, 297–332.
                </span> </span
              >> ); was not taken into account in this study.
            </p>
            <div class="illustration">
              <img
                src="./img/modular-interactive.png"
                alt="Modular versus interactive theory"
              />
            </div>
            <p>
              We conducted two pilot experiments to investigate the perception
              of the morphological structure of Belarusian compound nouns.
            </p>
            <b>The overall design:</b>
            <ul>
              <li>
                <i>Step 1 (Experiment 1)</i> Assess whether native Belarusian
                speakers comprehend the morphological structure of nouns.
              </li>
              <li>
                <i>Step 2 (Experiment 2, Main)</i>: Gather and analyze
                associations with Belarusian noun compounds in the context of
                the modular versus interactive opposition.
              </li>
            </ul>
            <p>
              The <b>design of the main experiment</b> was inspired by (<a
                class="biblio"
                href="#link3"
                ><span id="source3">Schulte im Walde & Borgwaldt, 2015</span></a
              >
              <span class="tooltip">
                <button
                  class="tooltip-toggle"
                  type="button"
                  aria-labelledby="tooltip-label-date"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    width="20px"
                    stroke="blueviolet"
                  >
                    <title></title>
                    <path
                      d="M4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H16L12,22L8,18H4A2,2 0 0,1 2,16V4A2,2 0 0,1 4,2M4,4V16H8.83L12,19.17L15.17,16H20V4H4M6,7H18V9H6V7M6,11H16V13H6V11Z"
                    />
                  </svg>
                </button>
                <span
                  class="tooltip-text"
                  role="tooltip"
                  id="tooltip-label-date"
                  >Schulte im Walde, S., Borgwaldt, S. R. (2015). Association
                  norms for German noun compounds and their constituents. Behav
                  Res 47, 1199–1221.
                </span> </span
              >> ).
            </p>
          </div>
        </div>

        <div class="container-small">
          <div class="section-title">
            <h1 class="section-header">1st Experiment</h1>
          </div>
          <div class="section">
            <p>
              <b>Working hypothesis</b>: Native speakers of Belarusian
              understand morphological structure of nouns.
            </p>
            <p>
              <b>Participants</b>: 12&nbsp;students (native speakers of Russian
              and Belarusian).
            </p>
            <p>
              <b>Stimuli</b>: 12&nbsp;non-compound nouns, 12&nbsp;compound
              nouns, 6&nbsp;fillers (2&nbsp;experimental lists).
               
              <button id="stimuliBtn">See stimuli</button>
              <div id="stimuliModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <ol><span class="stimuli-type">Compounds</span>
                        <ol><span class="stimuli-list">1st experimental list</span>
                            <li>Бензапіла</li>
                            <li>Вадаспад</li>
                            <li>Кава-машына</li>
                            <li>Мухабойка</li>
                            <li>Мясапрадукт</li>
                            <li>Сонцастаянне</li> 
                        </ol>
                        <ol start="7"><span class="stimuli-list">2nd experimental list</span>
                            <li>Бензазапраўка</li>                         
                            <li>Васьміног</li>
                            <li>Відэазапіс</li>                       
                            <li>Мышалоўка</li>                      
                            <li>Насарог</li>
                            <li>Фотаапарат</li>
                        </ol>
                    </ol>

                    <ol><span class="stimuli-type">Non-compounds</span>
                        <ol><span class="stimuli-list">1st experimental list</span>
                            <li>Айсберг</li>
                            <li>Кашалёк</li>
                            <li>Морква</li>
                            <li>Паштальён</li>
                            <li>Попельніца</li>
                            <li>Сяброўства</li> 
                        </ol>
                        <ol start="7"><span class="stimuli-list">2nd experimental list</span>
                            <li>Бегемот</li>                         
                            <li>Завушніца</li>
                            <li>Матрос</li>                       
                            <li>Парасон</li>                      
                            <li>Паштоўка</li>
                            <li>Ручнік</li>
                        </ol>
                    </ol>
                </div>
              </div> 
            </p>
            <p>
              <b>Procedure</b>: Participants were asked to read nouns and to
              label them as compound or non-compound ones. Participants were
              asked not to think about it for too long and not to return to the
              already labelled nouns.
            </p>
            <b>Results</b>. We got 144&nbsp;valid answers. <br />
            <ol>
              <li>
                Participants made very few mistakes in analyzing word structure.
                Chart&nbsp;1 presents quantitative data on the discrepancies
                between dictionary word structures and those in the mental
                lexicon.
              </li>
              <div class="illustration">
                <img
                  src="./img/chart1.png"
                  alt="Chart 1. The percentage of mismatches between the word structure in a dictionary and in the mental lexicon"
                />
              </div>
              <p></p>
              <li>
                Statistical analysis revealed significant correlation between
                variables “noun structure according dictionary” and “noun
                structure according participant”: <br /><span class="stat"
                  >chi-square = 75,636, df = 1, p < 0,001</span
                >.
              </li>
            </ol>
            <p>
              Chart&nbsp;2 shows the relationship between dictionary compounds
              and their representation in the mental lexicon of participants.
            </p>
            <div class="illustration">
              <img
                src="./img/chart2.png"
                alt="Chart 2. The relationship between 'dictionary' compounds and their representation in the mental lexicon"
              />
            </div>
            <p>
              Most often, participants perceived a compound noun as a
              non-compound one. Some examples: <i>насарог</i> ‘rhinoceros’,
              <i>васьміног</i> ‘octopus’, <i>сонцастаянне</i> ‘solstice’.
            </p>
            <p>
              Opposite examples (perceiving a non-compound noun as a compound
              one): <i>завушніца</i> ‘earring’, <i>бегемот</i> ‘hippo’,
              <i>айсберг</i> ‘iceberg’.
            </p>
            <p>
              <b>Conclusion</b>.<br />
              <span class="confirmed">The working hypothesis was confirmed</span
              >: Native Belarusian speakers comprehend the morphological
              structure of nouns.
            </p>
          </div>
        </div>

        <div class="container-small">
          <div class="section-title">
            <h1 class="section-header">2nd Experiment</h1>
          </div>
          <div class="section">
            <p>
              <b>Working hypothesis</b>: Morphological structure of a noun
              impacts its perception.
            </p>
            <p>
              <b>Participants</b>: 20 students (native speakers of Russian and
              Belarusian; no one participated in the first experiment).
            </p>
            <p><b>Stimuli</b>: same as for the first experiment.</p>
            <p>
              <b>Procedure</b>: Participants were asked to read words and to
              write 1-3&nbsp;associations (the first ones that come into mind).
              Participants were asked not to think for too long and not to
              return to the previous answers.
            </p>
            <p>
              <b>Results</b>. We got 144&nbsp;valid answers
              (177&nbsp;associations).
              <br />
              Statistical analysis revealed significant correlation between
              variables “noun structure” and “presence/absence of morphological
              connection between association and stimulus”:<br />
              <span class="stat">chi-square = 5,786, df = 1, p < 0,02</span>.
            </p>
            <p>
              Participants statistically more often produced associations that
              were morphologically connected to the stimuli in case of
              <b><i>compound</i></b> nouns (Chart&nbsp;3).
            </p>
            <div class="illustration">
              <img
                src="./img/chart3.png"
                alt="Chart 3. The morphological connection between structure of noun-stimulus and its associations"
              />
            </div>
            <p></p>            
            Some examples <b>with</b> morphological connection
            (stimulus-association): <br />
            <ul>
              <li>
                <i>вадаспад</i> ‘waterfall’ – <i>вада</i> ‘water’,
                <i>кава-машына</i> ‘coffee machine’ – <i>кава</i> ‘coffee’,
                <i>сонцастаянне</i> ‘solstice’ – <i>сонца</i> ‘sun’,
                <i>мухабойка</i> ‘fly swatter’ – <i>муха</i> ‘fly’
                (<u>compounds</u>);
              </li>
              <li>
                <i>паштальён</i> ‘postman’ – <i>пошта</i> ‘post office’,
                <i>сяброўства</i> ‘friendship’ – <i>сяброўка</i> ‘friend (she)’,
                <i>завушніца</i> ‘earing’ – <i>вуха</i> ‘ear’
                (<u>non-compounds</u>).
              </li>
            </ul>
            <p></p>
            Some examples <b>without</b> morphological connection: <br />
            <ul>
              <li>
                <i>вадаспад</i> ‘waterfall’ – <i>адпачынак</i> ‘vacation’,
                <i>кава-машына</i> ‘coffee machine’ – <i>раніца</i> ‘morning’,
                <i>сонцастаянне</i> ‘solstice’ – <i>дзень</i> ‘day’,
                <i>мухабойка</i> ‘fly swatter’ – <i>вёска</i> ‘village’
                (<u>compounds</u>);
              </li>
              <li>
                <i>паштальён</i> ‘postman’ – <i>пасылка</i> ‘parcel’,
                <i>сяброўства</i> ‘friendship’ – <i>шашлык</i> ‘shashlik’,
                <i>завушніца</i> ‘earing’ – <i>камень</i> ‘stone’
                (<u>non-compounds</u>).
              </li>
            </ul>
            <div class="random">
                <h4>Data on random stimulus</h4>
                <div id="randomAssoc"></div>
                <button id="randomBtn">Another stimulus</button>
            </div>
            <p>
              <b>Conclusion</b>.<br />
              <span class="confirmed">The working hypothesis was confirmed</span
              >: Morphological structure of a noun impacts its perception.
            </p>
          </div>
        </div>

        <div class="container-small">
          <div class="section-title">
            <h1 class="section-header">Discussion</h1>
          </div>
          <div class="section">
            <p>
              As a significant correlation between morphological structure of a
              noun and its perception was revealed (<i>Experiment 2</i>) we can
              infer that <b>compound nouns</b> in native speakers’ mental
              lexicon <b>are not stored separately</b> and that
              <b>there is a decomposition</b> into particular roots during
              perception.
            </p>
            <p>
              Awareness of a noun structure (<i>Experiment 1</i>) confirms this
              assumption.
            </p>
            <p>
              More generally, our results rather support
              <b>interactive</b> theory of language perception.
            </p>

            <div class="illustration inter">
              <img src="./img/interactive.png" alt="Interactive theory" />
            </div>
            <p>
              Our pilot study presents results obtained from a language that is
              less commonly studied yet morphologically rich.
            </p>
            <p>
              In the current research, we did not control for variables such as
              orthography, frequency-based measures, morphological complexity,
              or semantics. Also, our analysis did not encompass all
              relationships between compounds, focusing solely on morphological
              connections. Further research could expand upon this material and
              examine specific aspects of compound perception more thoroughly.
            </p>
          </div>
        </div>

        <div class="container-small">
          <div class="section-title">
            <h1 class="section-header">Literature cited</h1>
          </div>
          <div class="section">
            <p id="link1">
              <a href="#source1" title="Return to the mention in the text"
                >Butterworth, B. (1983). Lexical representation. In B.
                Butterworth (Ed.), Language production (Vol. 2, pp. 257–294).
                New York, NY: Academic Press.</a
              >
              <span class="back">
                <a href="#source1" title="Back to the mention"
                >Back&nbsp;to&nbsp;the&nbsp;mention
                </a>
              </span>              
            </p>
            <p id="link2">
              <a href="#source2" title="Return to the mention in the text"
                >Caramazza, A., Laudanna, A., & Romani, C. (1988). Lexical
                access and inflectional morphology. Cognition, 28, 297–332.</a
              >
              <span class="back">
                <a href="#source2" title="Back to the mention"
                >Back&nbsp;to&nbsp;the&nbsp;mention
                </a>
              </span> 
            </p>
            <p id="link3">
              <a href="#source3" title="Return to the mention in the text"
                >Schulte im Walde, S., Borgwaldt, S. R. (2015). Association
                norms for German noun compounds and their constituents. Behav
                Res 47, 1199–1221.</a
              >
              <span class="back">
                <a href="#source3" title="Back to the mention"
                >Back&nbsp;to&nbsp;the&nbsp;mention
                </a>
              </span> 
            </p>
            <p id="link4">
              <a href="#source4" title="Return to the mention in the text"
                >Taft, M., & Forster, K. I. (1975). Lexical storage and
                retrieval of prefixed words. Journal of Verbal Learning and
                Verbal Behavior, 14, 638–647.</a
              >
              <span class="back">
                <a href="#source4" title="Back to the mention"
                >Back&nbsp;to&nbsp;the&nbsp;mention
                </a>
              </span> 
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <a
        href="https://sites.google.com/view/psychoslav-2024/home-page"
        target="_blank"
        title="Go to conference homepage"
      >
        Psychoslav 2024: Psycholinguistics of Slavic Languages. University of
        Wrocław, 9–11 July 2024</a
      >
    </footer>

    <script>
const modal = document.getElementById("stimuliModal");
const btn = document.getElementById("stimuliBtn");
const span = document.getElementsByClassName("close")[0];

const randBtn = document.getElementById("randomBtn");
const randDiv = document.getElementById("randomAssoc");

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

randBtn.onclick = getData;

async function getData() {
    const response = await fetch('./csv/associations.csv');
    const data = await response.text();    
    const lines = data.split("\n");
    const randLineNum = Math.floor(Math.random() * lines.length);
    const arr = lines[randLineNum].split(";")
    randDiv.innerHTML = `<b>Stimulus</b>: <span lang='be'>${arr[0].toLowerCase()}</span> (<i>${arr[5].trimEnd()}</i>) <br> <b>Associations</b>: <span lang='be'>${arr[1]}</span>${arr[2] ? ',' : ''} <span lang='be'>${arr[2] ? arr[2] : ''}</span>${arr[3] ? ',' : ''} <span lang='be'>${arr[3] ? arr[3] : ''}</span>`;   
}

getData();
    </script>
  </body>
</html>
